const locale: I18nType.Locale = {
  language: "ភាសាខ្មែរ",
  menu: {
    movie: "Movie",
    tv: "TV",
    anime: "Anime",
    variety: "Variety",
    sport: "Sport",
    doc: "Documentary",
    home: "Home",
  },
  video: {
    all: "All",
    updated: "更新时间",
    menu: {
      class: "Class",
      area: "Arda",
      year: "Year",
      type: "Type",
      sort: "Sort",
    },
    detail: {
      director: "Director",
      actor: "Actor",
      year: "Year",
      updateAt: "Update",
      quality: "Quality",
      line: "Line",
    },
    sort: {
      time: "Time",
      score: "Score",
      hot: "Hot",
    },
    top: {
      hot: "Hot",
      rec: "Rec",
      new: "New",
    },
    class: {
      cn: "China",
      hktw: "HongKong",
      japan: "Japan",
      korea: "Korea",
      euus: "American",
      other: "Other",
    },
    type: {
      all: "All",
      love: "Love",
      costume: "Costume",
      history: "History",
      scifi: "SCI-FI",
      martial: "Martial",
      crime: "Crime",
      family: "Family",
      war: "War",
      suspense: "Suspense",
      horror: "Horror",
      action: "Action",
      thriller: "Thriller",
      fantasy: "Fantasy",
      adventure: "Adventure",
      comedy: "Comedy",
    },
  },
  message: {
    system: {
      title: "VMGC",
    },
    routes: {
      dashboard: {
        _value: "ផ្ទាំងទិន្នន័យ",
        analysis: "ផ្ទាំងវិភាគ",
        workbench: "ផ្ទាំងការងារ",
      },
      document: {
        _value: "ឯកសារ",
        vue: "ឯកសារ​ Vue",
        vite: "ឯកសារ​ Vite",
        naive: "ឯកសារ NaiveUI",
        project: "ឯកសារគម្រោង",
        "project-link": "ឯកសារគម្រោង(href)",
      },
      component: {
        _value: "សមាស​ភាគ",
        button: "ប៊ូតុង",
        card: "កាត",
        table: "តារាង",
      },
      plugin: {
        _value: "មុខងារជំនួយ",
        charts: {
          _value: "តារាង​ Chart",
          echarts: "តារាង ECharts",
          antv: "AntV",
        },
        copy: "ចម្លង",
        editor: {
          _value: "កែប្រែ",
          quill: "Quill",
          markdown: "Markdown",
        },
        icon: "អាយខន",
        map: "ផែនទី",
        print: "បោះពុម្ភ",
        swiper: "Swiper",
        video: "វីដេអូ",
      },
      "auth-demo": {
        _value: "ឌីមូ Auth",
        permission: "បិទ/បើកការអនុញ្ញាត",
        super: "Super Auth",
      },
      function: {
        _value: "មុខងារ",
        tab: "ថេបប្រព័ន្ធ",
      },
      exception: {
        _value: "ករណីពិេសស",
        403: "403",
        404: "404",
        500: "500",
      },
      "multi-menu": {
        _value: "ម៉ឺនុយពហុដឺក្រេ",
        first: {
          _value: "ដឺក្រេទី១",
          second: "ដែក្រេទី២",
          "second-new": {
            _value: "ដឺក្រេទី២មានអនុក្រោម",
            third: "ដឺក្រេទី៣",
          },
        },
      },
      management: {
        _value: "ការគ្រប់គ្រងប្រព័ន្ធ",
        auth: "Auth",
        role: "សិទ្ធី",
        route: "ផ្លូវប្រព័ន្ធ",
        user: "អ្នកប្រើប្រាស់",
      },
      about: "អំពីប្រព័ន្ធ",
    },
  },
};

export default locale;
