const locale: I18nType.Locale = {
  language: "中文",
  menu: {
    movie: "电影",
    tv: "电视",
    anime: "动漫",
    variety: "综艺",
    sport: "体育",
    doc: "纪录",
    home: "首页",
    fav: "收藏",
  },
  video: {
    all: "所有",
    updated: "更新到",
    menu: {
      class: "分类",
      area: "地区",
      year: "年代",
      type: "类型",
      sort: "排序",
    },
    detail: {
      director: "导演",
      actor: "演员",
      year: "上映时间",
      updateAt: "更新时间",
      quality: "集数",
      line: "线路",
    },
    sort: {
      time: "时间",
      score: "评分",
      hot: "热度",
    },
    top: {
      hot: "最热",
      rec: "推荐",
      new: "最新",
    },
    class: {
      cn: "国产",
      hktw: "港台",
      ja: "日本",
      ko: "韩国",
      euus: "欧美",
      other: "其他",
    },
    type: {
      all: "全部",
      love: "爱情",
      costume: "古装",
      history: "历史",
      scifi: "科幻",
      martial: "武侠",
      crime: "犯罪",
      family: "家庭",
      war: "战争",
      suspense: "悬疑",
      horror: "恐怖",
      action: "动作",
      thriller: "惊悚",
      fantasy: "奇幻",
      adventure: "冒险",
      comedy: "喜剧",
    },
  },
  message: {
    system: {
      title: "VMGC",
    },
    routes: {
      dashboard: {
        _value: "仪表盘",
        analysis: "分析页",
        workbench: "工作台",
      },
      document: {
        _value: "文档",
        vue: "Vue文档",
        vite: "Vite文档",
        naive: "NaiveUI文档",
        project: "项目文档",
        "project-link": "项目文档(外链)",
      },
      component: {
        _value: "组件示例",
        button: "按钮",
        card: "卡片",
        table: "表格",
      },
      plugin: {
        _value: "插件示例",
        charts: {
          _value: "图表",
          echarts: "ECharts",
          antv: "AntV",
        },
        copy: "剪贴板",
        editor: {
          _value: "编辑器",
          quill: "富文本",
          markdown: "Markdown",
        },
        icon: "图标",
        map: "地图",
        print: "打印",
        swiper: "Swiper",
        video: "视频",
      },
      "auth-demo": {
        _value: "权限示例",
        permission: "切换权限",
        super: "超级管理员可见",
      },
      function: {
        _value: "功能",
        tab: "Tab页签",
      },
      exception: {
        _value: "异常页",
        403: "403",
        404: "404",
        500: "500",
      },
      "multi-menu": {
        _value: "多级菜单",
        first: {
          _value: "一级菜单",
          second: "二级菜单",
          "second-new": {
            _value: "二级菜单(有子菜单)",
            third: "三级菜单",
          },
        },
      },
      management: {
        _value: "系统管理",
        auth: "权限管理",
        role: "角色管理",
        route: "路由管理",
        user: "用户管理",
      },
      about: "关于",
    },
  },
};

export default locale;
